HEADERS += $$PWD/lib/BlockArray.h \
    $$PWD/lib/CharacterColor.h \
    $$PWD/lib/Character.h \
    $$PWD/lib/ColorScheme.h \
    $$PWD/lib/ColorTables.h \
    $$PWD/lib/DefaultTranslatorText.h \
    $$PWD/lib/Emulation.h \
    $$PWD/lib/ExtendedDefaultTranslator.h \
    $$PWD/lib/Filter.h \
    $$PWD/lib/History.h \
    $$PWD/lib/HistorySearch.h \
    $$PWD/lib/KeyboardTranslator.h \
    $$PWD/lib/konsole_wcwidth.h \
    $$PWD/lib/kprocess.h \
    $$PWD/lib/kptydevice.h \
    $$PWD/lib/kpty.h \
    $$PWD/lib/kpty_p.h \
    $$PWD/lib/kptyprocess.h \
    $$PWD/lib/LineFont.h \
    $$PWD/lib/Pty.h \
    $$PWD/lib/Screen.h \
    $$PWD/lib/ScreenWindow.h \
    #$$PWD/lib/SearchBar.h \
    $$PWD/lib/Session.h \
    $$PWD/lib/ShellCommand.h \
    $$PWD/lib/TerminalCharacterDecoder.h \
    $$PWD/lib/TerminalDisplay.h \
    $$PWD/lib/tools.h \
    $$PWD/lib/Vt102Emulation.h \
    #$$PWD/lib/qtermwidget.h

SOURCES += $$PWD/lib/BlockArray.cpp \
    $$PWD/lib/ColorScheme.cpp \
    $$PWD/lib/Emulation.cpp \
    $$PWD/lib/Filter.cpp \
    $$PWD/lib/History.cpp \
    $$PWD/lib/HistorySearch.cpp \
    $$PWD/lib/KeyboardTranslator.cpp \
    $$PWD/lib/konsole_wcwidth.cpp \
    $$PWD/lib/kprocess.cpp \
    $$PWD/lib/kpty.cpp \
    $$PWD/lib/kptydevice.cpp \
    $$PWD/lib/kptyprocess.cpp \
    $$PWD/lib/Pty.cpp \
    #$$PWD/lib/qtermwidget.cpp \
    $$PWD/lib/Screen.cpp \
    $$PWD/lib/ScreenWindow.cpp \
    #$$PWD/lib/SearchBar.cpp \
    $$PWD/lib/Session.cpp \
    $$PWD/lib/ShellCommand.cpp \
    $$PWD/lib/TerminalCharacterDecoder.cpp \
    $$PWD/lib/TerminalDisplay.cpp \
    $$PWD/lib/tools.cpp \
    $$PWD/lib/Vt102Emulation.cpp

#FORMS = $$PWD/lib/SearchBar.ui

