# Author: Alberto Salvia Novella (es20490446e)

[Background]
Bold=false
Color=34,51,51
Transparency=false

[BackgroundIntense]
Bold=true
Color=34,51,51
Transparency=false

[Foreground]
Bold=false
Color=194,194,194
Transparency=false

[ForegroundIntense]
Bold=true
Color=194,194,194
Transparency=false

## BLACK
[Color0]
Bold=false
Color=149,149,149
Transparency=false

## BLACK BOLD
[Color0Intense]
Bold=true
Color=149,149,149
Transparency=false

## RED
[Color1]
Bold=false
Color=255,101,101
Transparency=false

## RED BOLD
[Color1Intense]
Bold=true
Color=255,101,101
Transparency=false

## GREEN
[Color2]
Bold=false
Color=132,194,78
Transparency=false

## GREEN BOLD
[Color2Intense]
Bold=true
Color=132,194,78
Transparency=false

## YELLOW
[Color3]
Bold=false
Color=207,191,41
Transparency=false

## YELLOW BOLD
[Color3Intense]
Bold=true
Color=207,191,41
Transparency=false

## BLUE
[Color4]
Bold=false
Color=110,215,255
Transparency=false

## BLUE BOLD
[Color4Intense]
Bold=true
Color=110,215,255
Transparency=false

## ORANGE
[Color5]
Bold=false
Color=252,175,62
Transparency=false

## ORANGE BOLD
[Color5Intense]
Bold=true
Color=252,175,62
Transparency=false

## PURPLE
[Color6]
Bold=false
Color=183,176,232
Transparency=false

## PURPLE BOLD
[Color6Intense]
Bold=true
Color=183,176,232
Transparency=false

## WHITE
[Color7]
Bold=false
Color=255,255,255
Transparency=false

## WHITE BOLD
[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=Falcon
Opacity=1
